<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"/>
    <meta name="keywords"/> 
    <title>Air Mate</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/responsive.css" type="text/css"/>
    <link rel="icon" type="image/png" href="../img/favicon.png"/>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/86efb14479.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid">
        <div class="container h-100 w-75">
            <div class="row h-100 mx-auto d-flex justify-content-between align-content-center">
                <div class="col col-md-4" id="logo">
                    <a href="../index.html" class="nav-link"><img src="../img/logo.png" alt="logo"/></a>
                </div>
                <div class="col col-md-8">
                    <nav class="navbar-expand h-100">
                        <ul class="navbar-nav h-100 d-flex align-items-center justify-content-end">
                            <li class="nav-item m-1"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item m-1"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item m-1"><a class="nav-link" href="galery.html">Gallery</a></li>
                            <li class="nav-item m-1"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item m-1"><a class="nav-link active" href="aboutus.html">About us</a></li>
                            <li class="nav-item m-1"><a class="nav-link" target="_blank" href="https://aleksandar2002.github.io/-portfolio/">Author</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container my-5" id="about-us">
            <h2>-About our company-</h2>
            <div class="row d-flex justify-content-center">
                <div class="col col-lg-6 col-md-6 col-sm-12 col-12 about-text">
                    <h3>Why choose us?</h3>
                    <p>
                        With our help you can explore interesting parts of the old continent, or the most luxurious and largest European cities
                    </p>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center">
                    <div class="about-img">
                        <img src="../img/aboutus/about6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="clients">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
                        <i class="fas fa-user"></i>
                        <div class="clients-text">
                            <h3>Clients</h3>
                            <p>300 000</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
                        <i class="fas fa-plane-departure"></i>
                        <div class="clients-text">
                            <h3>Number of flights</h3>
                            <p>1000</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
                        <i class="fas fa-calendar"></i>
                        <div class="clients-text">
                            <h3>Years of work</h3>
                            <p>20</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row w-75 mx-auto">
                <div class="col col-md-4">
                    <h2>Pages:</h2>
                    <div class="container d-flex justify-content-center align-items-center" id="pages">
                        <nav class="navbar-expand h-100">
                            <ul class="navbar-nav h-100 d-flex align-items-start justify-content-start flex-column">
                                <li class="nav-item m-1"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item m-1"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item m-1"><a class="nav-link" href="galery.html">Gallery</a></li>
                            </ul>
                        </nav>
                        <nav class="navbar-expand h-100">
                            <ul class="navbar-nav h-100 d-flex align-items-start justify-content-start flex-column">
                                <li class="nav-item m-1"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item m-1"><a class="nav-link active" href="aboutus.html">About us</a></li>
                                <li class="nav-item m-1"><a class="nav-link" target="_blank" href="https://aleksandar2002.github.io/-portfolio/">Author</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col col-md-4">
                    <h2>Contact:</h2>
                    <div class="container" id="contact">
                        <p style="color:#1bcfbd">Phone number : </p>
                        <p>+381-63-7156-322</p>
                        <p style="color:#1bcfbd">E-mail :</p>
                        <p>aleksandar.kovacevic.27.21@ict.edu.rs</p>
                    </div>
                </div>
                <div class="col col-md-4">
                    <h2>Social Networks:</h2>
                    <div class="container d-flex justify-content-start flex-column align-items-center" id="socials">
                        <nav class="navbar-expand w-50">
                            <ul class="navbar-nav d-flex align-items-center justify-content-center">
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com"><i class="fab fa-github-alt"></i></a></li>
                            </ul>
                        </nav>
                        <nav class="navbar-expand h-100 w-50">
                            <ul class="navbar-nav d-flex align-items-center justify-content-center">
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="copy">
            <div class="row">
                <div class="col-12">
                    <p>Copyright &#64; Air Mate 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>